{
  "name": "Câu đố kinh điển",
  "short_name": "Câu đố",
  "description": "Những bài toán nổi tiếng, chơi được ngay: 12 đồng xu, thả trứng, Nim, qua cầu, đong nước, Tháp Hà Nội.",
  "lang": "vi",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#17242B",
  "theme_color": "#17242B",
  "categories": ["games", "education"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
